# futanium-iptv-lite

./: README.md  build.gradle  playlist.m3u  settings.gradle
.github/workflows/: android.yml  diagnose.yml  sync-playlist.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futanium/iptv/: ChannelAdapter.java  ImageLoader.java  M3UParser.java  MainActivity.java  PlayerActivity.java  PlaylistDownloader.java  TLS12SocketFactory.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: styles.xml
docs/: CNAME  index.html
