buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP compatível com Gradle 7.2 e Java 11
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}