apply plugin: 'com.android.application'

android {
    namespace "com.futanium.iptv"

    // Use compileSdk antigo para combinar com o toolchain e evitar o erro "33x"
    compileSdkVersion 19
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.futanium.iptv"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // mantemos simples por enquanto
            minifyEnabled false
            shrinkResources false
            // Se quiser ofuscar depois:
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    // Java 8 OK no AGP 7.0.4
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // zero dependências externas — tudo com APIs nativas
}